body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #27ae60;
	font-family: "Segoe UI", sans-serif;
	font-size: 1em;
	letter-spacing: 0.1px;
	color: #32465a;
	text-rendering: optimizeLegibility;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	-webkit-font-smoothing: antialiased;
}

#chats-box {
	width: 100%;
	height: 100vh;
	background: #E6EAEA;
	overflow: hidden;
}
#toggleNav{
	display: none;
}
@media screen and (max-width: 360px) {
	#chats-box {
		width: 100%;
		height: 100vh;
	}
	#toggleNav{
		display: block;
	}
}
#chats-box #sidepanel {
	float: left;
	min-width: 280px;
	max-width: 340px;
	width: 40%;
	height: 100%;
	background: #2c3e50;
	color: #f5f5f5;
	overflow: hidden;
	position: relative;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel {
		position: fixed;
		width: 0px;
		min-width: 0px;
		top: 0;
		left: calc(-100% + 75px);
		bottom: 0;
		z-index: 15;
		max-width: none;
		overflow: hidden;
		width: calc(100% - 75px);
	}
	#chats-box #sidepanel.open{
		left: 0;
	}
	#chats-box #sidepanel.open ~ .content{
		left: calc(100% - 75px);
	}
}
#chats-box #sidepanel #profile {
	width: 80%;
	margin: 25px auto;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile {
		width: 100%;
		margin: 0 auto;
		background: #32465a;
	}
}
#chats-box #sidepanel #profile .wrap {
	height: 60px;
	line-height: 60px;
	overflow: hidden;
	-moz-transition: 0.3s height ease;
	-o-transition: 0.3s height ease;
	-webkit-transition: 0.3s height ease;
	transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap {
		height: auto;
		padding: 0px 10px;
	}
}
#chats-box #sidepanel #profile .wrap img {
	width: 50px;
	border-radius: 50%;
	padding: 3px;
	border: 2px solid #e74c3c;
	height: auto;
	float: left;
	cursor: pointer;
	-moz-transition: 0.3s border ease;
	-o-transition: 0.3s border ease;
	-webkit-transition: 0.3s border ease;
	transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap img {
		width: 50px;
		margin: 4px;
	}
}
#chats-box #sidepanel #profile .wrap img.online {
	border: 2px solid #2ecc71;
}
#chats-box #sidepanel #profile .wrap img.away {
	border: 2px solid #f1c40f;
}
#chats-box #sidepanel #profile .wrap img.busy {
	border: 2px solid #e74c3c;
}
#chats-box #sidepanel #profile .wrap img.offline {
	border: 2px solid #95a5a6;
}
#chats-box #sidepanel #profile .wrap p {
	float: left;
	margin-left: 15px;
	margin-bottom: 0px;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap p {
		display: block;
	}
}
#chats-box #sidepanel #profile .wrap #status-options {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	width: 150px;
	margin: 70px 0 0 0;
	border-radius: 6px;
	z-index: 99;
	line-height: initial;
	background: #435f7a;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-webkit-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options {
		width: 58px;
		margin-top: 57px;
	}
}
#chats-box #sidepanel #profile .wrap #status-options.active {
	opacity: 1;
	visibility: visible;
	margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options.active {
		margin-top: 62px;
	}
}
#chats-box #sidepanel #profile .wrap #status-options:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #435f7a;
	margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options:before {
		margin-left: 23px;
	}
}
#chats-box #sidepanel #profile .wrap #status-options ul {
	overflow: hidden;
	border-radius: 6px;
	list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
#chats-box #sidepanel #profile .wrap #status-options ul li {
	padding: 15px 0 30px 18px;
	display: block;
	cursor: pointer;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options ul li {
		padding: 15px 0 35px 22px;
	}
}
#chats-box #sidepanel #profile .wrap #status-options ul li:hover {
	background: #496886;
}
#chats-box #sidepanel #profile .wrap #status-options ul li span.status-circle {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options ul li span.status-circle {
		width: 14px;
		height: 14px;
	}
}
#chats-box #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
	content: '';
	position: absolute;
	width: 14px;
	height: 14px;
	margin: -3px 0 0 -3px;
	background: transparent;
	border-radius: 50%;
	z-index: 0;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
		height: 18px;
		width: 18px;
	}
}
#chats-box #sidepanel #profile .wrap #status-options ul li p {
	padding-left: 12px;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #profile .wrap #status-options ul li p {
		display: none;
	}
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
	background: #2ecc71;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
	border: 1px solid #2ecc71;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
	background: #f1c40f;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
	border: 1px solid #f1c40f;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
	background: #e74c3c;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
	border: 1px solid #e74c3c;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
	background: #95a5a6;
}
#chats-box #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
	border: 1px solid #95a5a6;
}
#chats-box #sidepanel #search {
	border-top: 1px solid #32465a;
	border-bottom: 1px solid #32465a;
	font-weight: 300;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #search {
		display: none;
	}
}
#chats-box #sidepanel #search label {
	position: absolute;
	margin: 10px 10px 10px 20px;
}
#chats-box #sidepanel #search input {
	font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
	padding: 10px 0 10px 46px;
	width: 100%;
	border: none;
	background: #32465a;
	color: #f5f5f5;
}
#chats-box #sidepanel #search input:focus {
	outline: none;
	background: #435f7a;
}
#chats-box #sidepanel #search input::-webkit-input-placeholder {
	color: #f5f5f5;
}
#chats-box #sidepanel #search input::-moz-placeholder {
	color: #f5f5f5;
}
#chats-box #sidepanel #search input:-ms-input-placeholder {
	color: #f5f5f5;
}
#chats-box #sidepanel #search input:-moz-placeholder {
	color: #f5f5f5;
}
#chats-box #sidepanel #contacts {
	height: calc(100% - 110px);
	overflow-y: scroll;
	overflow-x: hidden;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #contacts {
		height: calc(100% - 60px);
		overflow-y: scroll;
		overflow-x: hidden;
	}
	#chats-box #sidepanel #contacts::-webkit-scrollbar {
		display: none;
	}
}
#chats-box #sidepanel #contacts #loadMoreContact{
	color: #fff;
	font-size: 0.75em;
	text-align: center;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
}
#chats-box #sidepanel #contacts #loadMoreContact:hover,
#chats-box #sidepanel #contacts #loadMoreContact:active,
#chats-box #sidepanel #contacts #loadMoreContact:focus{
	text-decoration: none;
}
#chats-box #sidepanel #contacts #loadMoreContact:hover{
	color: #007bff;
}
#chats-box #sidepanel #contacts.expanded {
	height: calc(100% - 334px);
}
#chats-box #sidepanel #contacts::-webkit-scrollbar {
	width: 8px;
	background: #2c3e50;
}
#chats-box #sidepanel #contacts::-webkit-scrollbar-thumb {
	background-color: #243140;
}
#chats-box #sidepanel #contacts ul{
	list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
#chats-box #sidepanel #contacts ul li.contact {
	position: relative;
	padding: 10px 0 15px 0;
	font-size: 0.9em;
	cursor: pointer;
}
#chats-box #sidepanel #contacts ul li.contact.blocked .name::before {
	content: "BLOCKED - ";
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #contacts ul li.contact {
		padding: 10px;
	}
}
#chats-box #sidepanel #contacts ul li.contact:hover {
	background: #32465a;
}
#chats-box #sidepanel #contacts ul li.contact.active {
	background: #32465a;
	border-right: 5px solid #435f7a;
}
#chats-box #sidepanel #contacts ul li.contact .wrap {
	width: 88%;
	margin: 0 auto;
	position: relative;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #contacts ul li.contact .wrap {
		width: 100%;
	}
}
#chats-box #sidepanel #contacts ul li.contact .wrap .meta {
	padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
	#chats-box #sidepanel #contacts ul li.contact .wrap .meta {
		display: block;
	}
}
#chats-box #sidepanel #contacts ul li.contact .wrap .meta .name {
	text-overflow: ellipsis;
	overflow: hidden;
	font-weight: 700;
	margin-bottom: 0px;
}
#chats-box #sidepanel #contacts ul li.contact .wrap .meta .preview {
	margin-bottom: 0px;
	padding: 0 0 1px;
	font-weight: 400;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-moz-transition: 1s all ease;
	-o-transition: 1s all ease;
	-webkit-transition: 1s all ease;
	transition: 1s all ease;
}
#chats-box .content {
	float: right;
	width: 60%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
@media screen and (max-width: 735px) {
	#chats-box .content {
		width: 100%;
	}
}
@media screen and (min-width: 900px) {
	#chats-box .content {
		width: calc(100% - 340px);
	}
}
#chats-box .content .contact-profile {
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #f5f5f5;
	padding-right: 15px;
}
#chats-box .content .contact-profile p {
	float: left;
	margin-left: 50px;
	margin-bottom: 0px;
}
#chats-box .content .contact-profile button {
	float: right;
	margin: 15px 5px;
}
#chats-box .content .contact-profile .social-media {
	float: right;
}
#chats-box .content .messages {
	width: 100%;
	height: auto;
	min-height: calc(100% - 108px);
	max-height: calc(100% - 108px);
	overflow-y: scroll;
	overflow-x: hidden;
}
@media screen and (max-width: 735px) {
	#chats-box .content .messages {
		max-height: calc(100% - 105px);
	}
}
#chats-box .content .messages #newChat{
	color: #007bff;
	font-size: 1em;
	text-align: center;
	display: block;
	margin: 5px 0px;
}
#chats-box .content .messages #loadHistoryChat{
	color: #007bff;
	font-size: 0.75em;
	text-align: center;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
}
#chats-box .content .messages #loadHistoryChat:hover,
#chats-box .content .messages #loadHistoryChat:active,
#chats-box .content .messages #loadHistoryChat:focus{
	text-decoration: none;
}
#chats-box .content .messages #loadHistoryChat:hover{
	color: #407dbf;
}
#chats-box .content .messages::-webkit-scrollbar {
	width: 8px;
	background: transparent;
}
#chats-box .content .messages::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.3);
}
#chats-box .content .messages ul {
	list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
#chats-box .content .messages ul li {
	display: inline-block;
	clear: both;
	float: left;
	margin: 8px;
	width: 100%;
	font-size: 0.9em;
	transition: all 0.5 linear;
}
#chats-box .content .messages ul li.loading {
	opacity: 0.75;
}
#chats-box .content .messages ul li span {
	font-size: 12px;
	display: block;
}
#chats-box .content .messages ul li.sent span {
	text-align: right;
}
#chats-box .content .messages ul li.replies{
	padding-left: 25px;
}
#chats-box .content .messages ul li.sent{
	padding-right: 25px;
}
#chats-box .content .messages ul li:nth-last-child(1) {
	margin-bottom: 20px;
}
#chats-box .content .messages ul li.replies p {
	background: #435f7a;
	color: #f5f5f5;
}
#chats-box .content .messages ul li.sent p {
	background: #f5f5f5;
	float: right;
}
#chats-box .content .messages ul li p {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 4px;
	max-width: 205px;
	line-height: 130%;
	margin-bottom: 0px;
}
@media screen and (min-width: 735px) {
	#chats-box .content .messages ul li p {
		max-width: 300px;
	}
}
#chats-box .content .message-input {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 99;
}
#chats-box .content .message-input .wrap {
	position: relative;
}
#chats-box .content .message-input .wrap input {
	font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
	float: left;
	border: none;
	height: 48px;
	width: calc(100% - 50px);
	padding: 11px 32px 10px 20px;
	font-size: 1em;
	color: #32465a;
}
@media screen and (max-width: 735px) {
	#chats-box .content .message-input .wrap input {
		padding: 15px 32px 16px 8px;
	}
}
#chats-box .content .message-input .wrap input:focus {
	outline: none;
}
#chats-box .content .message-input .wrap button {
	float: right;
	border: none;
	width: 50px;
	padding: 12px 0;
	cursor: pointer;
	background: #32465a;
	color: #f5f5f5;
}
@media screen and (max-width: 735px) {
	#chats-box .content .message-input .wrap button {
		padding: 12px 0;
	}
}
#chats-box .content .message-input .wrap button:hover {
	background: #435f7a;
}
#chats-box .content .message-input .wrap button:focus {
	outline: none;
}