*{
	font-family: 'Roboto', 'Segoe UI', 'Arial', sans-serif;
}
#chats-box{
	position: fixed;
	right: 50px;
	bottom: 0;
	width: 300px;
}

@media screen and (min-width: 769px){
	#chats-box #goBack{
		display: none;
	}
	i.status{
		margin-left: 0px;
		margin-right: 10px;
	}
}

@media screen and (max-width: 768px){
	#chats-box.mobile #main-card,
	#chats-box.mobile #main-card > div{
		border-radius: 0px;
	}
	#chats-box.mobile{
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
	}
	#chats-box.mobile > .card{
		height: 100%;
	}
	#chats-box.mobile > .card .card-body{
		height: calc(100% - 99px);
	}
	#chats-box #goBack{
		display: inline;
	}
	i.status{
		margin-left: 10px;
		margin-right: 10px;
	}
	#chats-box .toggleChat{
		display: block;
	}
	#chats-box.mobile.hide .toggleChat{
		position: fixed;
		bottom: 0;
		right: 0;
		display: block;
	}
}

#chats-box .toggleChat{
	height: 45px;
	width: 45px;
	vertical-align: middle;
	text-align: center;
	background-color: #007bff;
	color: #fff;
	border-radius: 50%;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
	margin: 10px;
	cursor: pointer;
}
#chats-box .toggleChat:hover{
	-webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
	box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}
#chats-box .toggleChat i{
	font-size: 1.5em;
	line-height: 45px;
}

#chats-box input#inputMessage{
	border-radius: 0px;
	border: none;
}
#chats-box #sendMessage{
	background-color: #fff;
	color: #007bff;
	border-radius: 0px;
}

#chats-box input#inputMessage:active,
#chats-box input#inputMessage:focus,
#chats-box input#inputMessage:hover{
	outline: 0px !important;
	-webkit-appearance: none;
	box-shadow: none;
	-webkit-box-shadow: none;
}
#chats-box > .card{
	border: none;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
#chats-box > .card > .card-header{
	background-color: #007bff;
	border: none;
}
#chats-box > .card > .card-body{
	height: 300px;
}
#chats-box > .card > .card-footer{
	background-color: #fff;
}
#chats-box > .card #formMessage{
	display: block;
	clear: both;
}
#chats-box > .card #formMessage::after{
	display: block;
	clear: both;
	content: "";
}

#chats-box > .card > .card-header .greet{
	color: #fff;
}
#chats-box > .card > .card-header .greet h3{
	margin: 0;
}
#chats-box > .card > .card-header .greet p{
	font-size: 0.75em;
	margin: 0;
}

.text-overflow{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

i.status{
	padding: 5px;
	border-radius: 50%;
	position: relative;
	display: inline-block;
}

#goBack{
	border: none;
}

#destroyChats{
	font-size: 1em;
	padding: 5px;
}

#main-chat{
	list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    overflow-y: scroll;
    height: 100%;
}
#main-chat > li{
	display: inline-block;
	clear: both;
	padding: 4px 10px;
	transition: opacity 1s ease;
}
#main-chat > li.loading{
	opacity: 0.5;
}
#main-chat > li > span.msg{
	padding: 4px 8px;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-size: 0.813em;
}
#main-chat > li > span.time{
	font-size: 12px;
	text-align: right;
	display: block;
}
#main-chat > li.left{
	float: left;
	padding-right: 30px;
}
#main-chat > li.right{
	float: right;
	padding-left: 30px;
}
#main-chat > li.left > span.msg{
	float: left;
	background-color: #007bff;
}
#main-chat > li.right > span.msg{
	float: right;
	background-color: #28a745;
}

#main-chat #loadOlder{
	display: block;
	text-align: center;
	font-size: 0.875em;
}
#main-chat #loadOlder:hover,
#main-chat #loadOlder:active,
#main-chat #loadOlder:focus{
	text-decoration: none;
}

/* SCROLL BAR */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}