*{
	font-family: "Roboto", "Segoe UI", sans-serif;
}
html, body{
	min-height: 100vh;
}
body{
	background-color: #eef0f6;
}
.card-clean{
	border: none
}
.card-clean .card-header{
	background-color: #fff;
}
.card-clean .list-group > a{
	padding: .5rem 1rem;
	transition: all .3s ease-in;
}
.card-clean .list-group > a:hover{
	background-color: #007bff;
	color: #fff;
}
.card-clean .list-group-item{
	border: none;
}

#mail-table td{
	cursor: pointer;
	padding: 0px;
}
#mail-table td > a > div{
	padding: .5rem .75rem !important;
}
#mail-table td > a:hover,
#mail-table td > a:active,
#mail-table td > a:visited,
#mail-table td > a:focus{
	text-decoration: none;
	color: initial;
}

iframe{
	border: none;
	overflow: hidden;
	width: 100%;
	height: 0px;
}
.cke{
	box-shadow: none !important;
}